{
  "name": "atlantjs-miscellaneous",
  "displayName": "Atlantjs Miscellaneous",
  "description": "The main generic extensions to leave your VSCode flying!",
  "version": "1.0.2",
  "publisher": "Atlantjs",
  "repository": "https://gitlab.com/matheusantonio2081/extension-atlantjs-miscellaneous",
  "icon": "icon.png",
  "__metadata": {
    "publisherDisplayName": "Atlantjs"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "mongodb.mongodb-vscode",
    "deerawan.vscode-faker",
    "VirejDasani.incredibly-in-your-face",
    "VirejDasani.in-your-face",
    "adpyke.codesnap",
    "quicktype.quicktype",
    "plibither8.remove-comments",
    "eightHundreds.vscode-drawio",
    "eliostruyf.vscode-hide-comments",
    "purocean.drawio-preview",
    "janisdd.vscode-edit-csv",
    "yokawasa.jwt-debugger",
    "Nishikanta12.regex",
    "DavidAnson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",
    "Perkovec.emoji"
  ]
}
